{


  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooks JustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "thisisIssuer",
    "Audience": "thisisAudience"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=db39163.public.databaseasp.net; Database=db39163; User Id=db39163; Password=f-2M4K=x%iX8; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
